org.gradle.jvmargs          = -Xmx1G

#Fabric properties
minecraft_version           = 21w10a
yarn_mappings               = 21w10a+build.3
loader_version              = 0.11.2

#Mod properties
mod_version                 = 0.1.2
maven_group                 = me.geek.tom
archives_base_name          = TomsServerTools

#Dependencies
fabric_api_version          = 0.32.1+1.17
fabric_kotlin_version       = 1.5.0+kotlin.1.4.31
cardinal_components_version = 2.7.13

# Libraries
webhooks_version            = 0.5.4
jda_version                 = 4.2.0_241
konf_version                = 0.23.0
