org.gradle.jvmargs  	= -Xmx1G

#Fabric properties
minecraft_version   	= 1.16.3
yarn_mappings       	= 1.16.3+build.47
loader_version      	= 0.10.8

#Mod properties
mod_version         	= 0.1.0-pre.1
maven_group         	= me.geek.tom
archives_base_name  	= TomsServerTools

#Dependencies
fabric_api_version  	= 0.25.0+build.415-1.16
fabric_kotlin_version	= 1.4.0+build.1

# mods
modmenu_version         = 1.14.9+build.14

# Libraries
webhooks_version		= 0.5.0
jda_version				= 4.2.0_217
konf_version			= 0.23.0
